


PORT=3000
NAME=quangIT93
PASSWORD=quangbk5493
# MONGOOSE=


apiUrl =
  process.env.NODE_ENV !== "production"
    ? "http://localhost:5000/api"
    : "https://sleepy-inlet-56101.herokuapp.com/api"

LOCAL_STORAGE_TOKEN_NAME = "mern-1"

ACCESS_TOKEN_SECRET = "mern-1"


POSTS_LOADED_SUCCESS = "POSTS_LOADED_SUCCESS"
POSTS_LOADED_FAIL = "POSTS_LOADED_FAIL"
ADD_POST = "ADD_POST"
DELETE_POST = "DELETE_POST"
UPDATE_POST = "UPDATE_POST"
FIND_POST = "FIND_POST"
