


PORT=3000
NAME=quangIT93
PASSWORD=quangbk5493
# MONGOOSE=


apiUrl =
  process.env.NODE_ENV !== "production"
    ? "http://localhost:5000/api"
    : "https://sleepy-inlet-56101.herokuapp.com/api"

LOCAL_STORAGE_TOKEN_NAME = "mern-1"

ACCESS_TOKEN_SECRET = "mern-1"


